quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_user
quarkus.datasource.password=quarkus_pass
quarkus.datasource.reactive.url=postgresql://192.168.49.2:443/customer_db

quarkus.hibernate-orm.database.generation=drop-and-create